<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                          Lo¿a Szyderców and Company                          
                                 PRZEDSTAWIA                                  
           Wyrównanie sieci poziomej metod¹ najmniejszych kwadratów           
Wykonali:
Damian Ozga
Kamil Olko
Maria S³owiak
                                   AGH 2020                                   
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
******************************************************************************

                               RAPORT OBLICZEÑ                                
                             WYRÓWNANIE SWOBODNE                              

******************************************************************************
                            Wspó³rzêdne wyrównane                             
******************************************************************************

Nr    	X[m]           	Y[m]           	mx[mm]    	my[mm]    	mp[mm]    	
1     	156.77150      	141.00860      	1.59      	1.26      	2.03      
2     	226.99749      	140.91214      	2.42      	1.16      	2.68      
3     	178.56013      	207.66428      	1.79      	2.86      	3.37      
4     	99.97698       	182.35956      	2.88      	2.43      	3.77      
5     	99.99808       	99.99710       	2.46      	2.43      	3.46      
6     	178.24582      	74.26831       	1.80      	1.29      	2.22      

******************************************************************************
                                Elipsy b³êdu                                  
******************************************************************************

Nr    	X[m]           	Y[m]           	A[mm]      	B[mm]      	Azymut [g]	
1     	156.77150      	141.00860      	1.59       	1.26       	196.11    
2     	226.99749      	140.91214      	2.43       	1.14       	194.01    
3     	178.56013      	207.66428      	2.92       	1.68       	83.77     
4     	99.97698       	182.35956      	3.27       	1.87       	160.65    
5     	99.99808       	99.99710       	3.07       	1.60       	49.26     
6     	178.24582      	74.26831       	1.81       	1.29       	7.30      

******************************************************************************
                     CHARAKTERYSTYKA PROCESU ITERACYJNEGO                     
******************************************************************************

m0 = 1.00808   

Iteracja 1 dx_sr = 0.02101    dx_max = 0.07785    pvv = 4.03447    m0 = 1.00862   
Iteracja 2 dx_sr = 0.00002    dx_max = 0.00007    pvv = 4.03230    m0 = 1.00808   
Iteracja 3 dx_sr = 0.00000    dx_max = 0.00000    pvv = 4.03230    m0 = 1.00808   

******************************************************************************
                             OBSERWACJE WYRÓWNANE                             
******************************************************************************

ODLEG£OŒCI
Pocz¹tek  	Koniec    	Odleg pom 	Odleg wyr 	v[mm]     	mv[mm]    	v/mv      	
1         	6         	70.11000  	70.11000  	-0.00     	0.00      	0.00      	

K¥TY
L     	C     	P     	K¹t pom   	K¹t wyr   	v[cc]     	mv[cc]    	v/mv      	
2     	1     	3     	79.97330  	79.97444  	11.37     	24.84     	0.46      	
2     	1     	4     	160.02300 	160.02342 	4.23      	26.69     	0.16      	
2     	1     	5     	239.91120 	239.91330 	20.96     	25.44     	0.82      	
2     	1     	6     	319.90490 	319.90530 	3.99      	25.43     	0.16      	
3     	2     	4     	39.95740  	39.95830  	9.03      	17.29     	0.52      	
3     	2     	1     	59.94400  	59.95059  	65.93     	17.43     	3.78      	
3     	2     	5     	79.88620  	79.87941  	-67.94    	17.79     	3.82      	
3     	2     	6     	119.83600 	119.83089 	-51.09    	22.33     	2.29      	
5     	3     	1     	20.01890  	20.01732  	-15.76    	18.15     	0.87      	
5     	3     	6     	39.98120  	39.98033  	-8.72     	16.44     	0.53      	
5     	3     	2     	80.09410  	80.09229  	-18.06    	19.08     	0.95      	
5     	3     	4     	359.96260 	359.96276 	1.56      	22.60     	0.07      	
2     	4     	3     	39.91130  	39.91216  	8.60      	21.91     	0.39      	
2     	4     	5     	320.09490 	320.09604 	11.42     	22.43     	0.51      	
2     	4     	6     	359.97630 	359.97783 	15.29     	15.02     	1.02      	
2     	4     	1     	380.01600 	380.01571 	-2.87     	15.38     	0.19      	
2     	5     	1     	19.98440  	19.98448  	0.83      	14.55     	0.06      	
2     	5     	3     	40.03040  	40.02830  	-21.00    	14.85     	1.41      	
2     	5     	4     	80.17580  	80.17494  	-8.61     	24.18     	0.36      	
2     	5     	6     	359.92900 	359.93476 	57.59     	18.54     	3.11      	
2     	6     	3     	40.06100  	40.05714  	-38.58    	13.19     	2.93      	
2     	6     	1     	60.02710  	60.02500  	-20.99    	20.70     	1.01      	
2     	6     	4     	80.10600  	80.10524  	-7.60     	18.61     	0.41      	
2     	6     	5     	119.98600 	119.98327 	-27.27    	26.25     	1.04      	

******************************************************************************
                           PRZYJÊTE B£ÊDY A PRIORI                            
******************************************************************************

B³¹d pomiaru odleg³oœæ = 0.00 [mm] + 0.00 [ppm]
B³¹d pomiaru k¹ta = 35.00 [cc]
B³¹d pomiaru azymutów = 0.01 [cc]

******************************************************************************
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                              Obliczy³........................

                      Data wykonania 20.06.2020 00:54:03
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>