<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                          Lo¿a Szyderców and Company                          
                                 PRZEDSTAWIA                                  
           Wyrównanie sieci poziomej metod¹ najmniejszych kwadratów           
Wykonali:
Damian Ozga
Kamil Olko
Maria S³owiak
                                   AGH 2020                                   
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
******************************************************************************

                               RAPORT OBLICZEÑ                                
                             WYRÓWNANIE SWOBODNE                              

******************************************************************************
                            Wspó³rzêdne wyrównane                             
******************************************************************************

Nr    	X[m]           	Y[m]           	mx[mm]    	my[mm]    	mp[mm]    	
1     	156.76975      	141.01349      	0.55      	0.44      	0.70      
2     	226.97966      	140.90242      	0.55      	0.40      	0.68      
3     	178.55273      	207.65577      	0.60      	0.89      	1.07      
4     	99.98686       	182.35698      	0.99      	0.96      	1.38      
5     	100.02023      	100.00063      	0.99      	0.92      	1.35      
6     	178.24078      	74.28072       	0.70      	0.79      	1.06      

******************************************************************************
                                Elipsy b³êdu                                  
******************************************************************************

Nr    	X[m]           	Y[m]           	A[mm]      	B[mm]      	Azymut [g]	
1     	156.76975      	141.01349      	0.55       	0.44       	196.09    
2     	226.97966      	140.90242      	0.55       	0.40       	194.61    
3     	178.55273      	207.65577      	0.90       	0.58       	86.95     
4     	99.98686       	182.35698      	1.23       	0.63       	151.49    
5     	100.02023      	100.00063      	1.23       	0.56       	46.60     
6     	178.24078      	74.28072       	0.89       	0.58       	140.32    

******************************************************************************
                     CHARAKTERYSTYKA PROCESU ITERACYJNEGO                     
******************************************************************************

m0 = 1.01620   

Iteracja 1 dx_sr = 0.02193    dx_max = 0.08758    pvv = 4.06926    m0 = 1.01732   
Iteracja 2 dx_sr = 0.00001    dx_max = 0.00007    pvv = 4.06480    m0 = 1.01620   
Iteracja 3 dx_sr = 0.00000    dx_max = 0.00000    pvv = 4.06480    m0 = 1.01620   

******************************************************************************
                             OBSERWACJE WYRÓWNANE                             
******************************************************************************

ODLEG£OŒCI
Pocz¹tek  	Koniec    	Odleg pom 	Odleg wyr 	v[mm]     	mv[mm]    	v/mv      	
1         	2         	70.21000  	70.21000  	0.00      	0.00      	0.00      	

K¥TY
L     	C     	P     	K¹t pom   	K¹t wyr   	v[cc]     	mv[cc]    	v/mv      	
2     	1     	3     	79.98740  	79.98880  	14.01     	8.59      	1.63      	
2     	1     	4     	160.03600 	160.03596 	-0.42     	9.22      	0.05      	
2     	1     	5     	239.94060 	239.94030 	-3.00     	8.79      	0.34      	
2     	1     	6     	319.91800 	319.91781 	-1.89     	8.79      	0.21      	
3     	2     	4     	39.95740  	39.95803  	6.33      	5.97      	1.06      	
3     	2     	1     	59.94400  	59.94439  	3.88      	6.02      	0.64      	
3     	2     	5     	79.88620  	79.88631  	1.06      	6.15      	0.17      	
3     	2     	6     	119.83600 	119.83584 	-1.59     	7.72      	0.21      	
5     	3     	1     	20.01100  	20.01040  	-5.98     	6.27      	0.95      	
5     	3     	6     	39.97360  	39.97341  	-1.87     	5.68      	0.33      	
5     	3     	2     	80.07680  	80.07721  	4.13      	6.60      	0.63      	
5     	3     	4     	359.95450 	359.95447 	-0.34     	7.81      	0.04      	
2     	4     	3     	39.92010  	39.91922  	-8.80     	7.57      	1.16      	
2     	4     	5     	320.11350 	320.11287 	-6.35     	7.75      	0.82      	
2     	4     	6     	359.98510 	359.98359 	-15.13    	5.19      	2.91      	
2     	4     	1     	380.02400 	380.02231 	-16.87    	5.31      	3.17      	
2     	5     	1     	19.99700  	19.99838  	13.82     	5.03      	2.75      	
2     	5     	3     	40.03620  	40.03648  	2.81      	5.13      	0.55      	
2     	5     	4     	80.18320  	80.18459  	13.93     	8.36      	1.67      	
2     	5     	6     	359.93190 	359.93488 	29.77     	6.41      	4.64      	
2     	6     	3     	40.06100  	40.06036  	-6.42     	4.56      	1.41      	
2     	6     	1     	60.02710  	60.02636  	-7.42     	7.15      	1.04      	
2     	6     	4     	80.10600  	80.10578  	-2.21     	6.43      	0.34      	
2     	6     	5     	119.98600 	119.98534 	-6.59     	9.07      	0.73      	

******************************************************************************
                           PRZYJÊTE B£ÊDY A PRIORI                            
******************************************************************************

B³¹d pomiaru odleg³oœæ = 0.00 [mm] + 0.00 [ppm]
B³¹d pomiaru k¹ta = 12.00 [cc]
B³¹d pomiaru azymutów = 0.01 [cc]

******************************************************************************
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                              Obliczy³........................

                      Data wykonania 20.06.2020 00:55:06
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>